# Fetching Data From an API

In [20]:
import pandas as pd
import requests
import warnings
warnings.filterwarnings('ignore')

# steps
1. go to tmdb and log in - have movies dataset their
2. go setting and click on API copy this api----->    
   'b9376a805eff1b987d66cfe6e2fd80bc'
3. then search the API's then go to try out
4. hit this api ---- in this they will ask api key like '<<apikey>>'
    instead of this you paste their your api key
5. so you will get the json file  ---- for understanding json file you have to go json viewer and you will get in object format
    
6. import liblary in jupyter and follow the file code

In [21]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [22]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [23]:
temp_df.head() # here you are getting only 1 page data but we saw in 
#json viewer we have 428 page so for that we will run loop to 
#extract all data

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,119.011,8.7,18729
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,88.283,8.7,24703
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,64.653,8.6,11327
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,64.621,8.6,14634
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,26.115,8.6,4258

In [24]:
# first we will make one empty dataframe 
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [25]:
# for 428 page we will give 429 bcz 429 is excluisive 
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = df.append(temp_df,ignore_index=True)

In [26]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,119.011,8.7,18729
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,88.283,8.7,24703
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,64.653,8.6,11327
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,64.621,8.6,14634
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,26.115,8.6,4258
...,...,...,...,...,...,...,...
8555,21972,Like Mike,"Calvin and his friends, who all live in an orp...",2002-07-03,17.590,6.1,458
8556,432301,Chappaquiddick,Ted Kennedy's life and political career become...,2018-04-06,7.616,6.1,237
8557,354110,Forsaken,John Henry returns to his hometown in hopes of...,2015-09-16,14.146,6.1,311
8558,35056,Date Night,Phil and Claire Foster fear that their mild-ma...,2010-04-08,16.367,6.1,2638
8559,10929,Willard,"Desperate for companionship, the repressed Wil...",2003-03-14,8.545,6.1,284

In [27]:
df.shape

(8560, 7)

In [28]:
df.to_csv('movies.csv')

In [29]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,119.011,8.7,18729
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,88.283,8.7,24703
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,64.653,8.6,11327
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,64.621,8.6,14634
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,26.115,8.6,4258
...,...,...,...,...,...,...,...
8555,21972,Like Mike,"Calvin and his friends, who all live in an orp...",2002-07-03,17.590,6.1,458
8556,432301,Chappaquiddick,Ted Kennedy's life and political career become...,2018-04-06,7.616,6.1,237
8557,354110,Forsaken,John Henry returns to his hometown in hopes of...,2015-09-16,14.146,6.1,311
8558,35056,Date Night,Phil and Claire Foster fear that their mild-ma...,2010-04-08,16.367,6.1,2638
8559,10929,Willard,"Desperate for companionship, the repressed Wil...",2003-03-14,8.545,6.1,284

In [1]:
import seaborn as sns

In [2]:
df.head()

NameError: name 'df' is not defined